apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: __addBucket___
  AWS_PROFILE: __addProfile__
  AWS_REGION: __ADDRegion__
  JWT_SECRET: __addSecret__
  POSTGRESS_DB:  __addDb__
  POSTGRESS_HOST: __addHost__
  URL: http://localhost:8100  
metadata:
  name: env-config
  
